{
  "DBInfo": {
  "Name": "Bank",
  "ConnectionString": "User ID=postgres;Password=12345;Host=localhost;Port=5432;Database=Bank;Pooling=true;"
  },
  "AuthOptions": {
    "Securekey": "Something like a key",
    "Issuer": "localhost",
    "Audience": "localhost",
    "ExpiresInMinutes": 3000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
